# dynamodb-calc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/lnd/testdynamo/size/: ItemSizeCalculation.java
